{
  "name": "kana-rhythm",
  "author": "Arimura Sena <biyuehuya@gmail.com>",
  "description": "A Japanese kana learning game",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "keywords": [
    "game",
    "japanese",
    "kana",
    "learning",
    "web",
    "webapge",
    "moonbit",
    "vite"
  ],
  "scripts": {
    "build": "python scripts/build.py",
    "watch": "moon build --target js --watch",
    "dev": "npx vite"
  }
}